rules = [
  OrganizeImports,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  ExplicitResultTypes
]
ExplicitResultTypes.memberKind = [
  Def
]
OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = ["re:javax?\\.", "scala.", "*"]
  importSelectorsOrder = SymbolsFirst
  importsOrder = Ascii
  removeUnused = false
}