version = 3.7.17
maxColumn = 120
runner.dialect = scala213Source3
preset=IntelliJ
indent.extendSite = 6
align.preset=more
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams=squash
docstrings.style = keep
